NODE_PATH=./src
GENERATE_SOURCEMAP=false
NODE_ENV = development
APOLLO_URI_DEV = http://localhost:3200/graphql
APOLLO_URI_PROD = http://localhost:3200/graphql
DEV_TOOLS = /AppData/Local/Google/Chrome/User Data/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/4.4.0_0